DATABSE_URL= #Prisma Accelerate
DIRECT_URL=  #TiDB serverless in my case, or just any mysql instance

NEXTAUTH_URL=
NEXTAUTH_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
